(1, false, 0, 0, "_g1*_g2 = 1")
(2, false, 0, 0, "_g2*_g1 = 1")
(3, false, 0, 0, "_g3*_g4 = 1")
(4, false, 0, 0, "_g4*_g3 = 1")
(5, false, 0, 0, "_g2*_g4*_g1 = _g1*_g4")
(6, false, 0, 0, "_g4*_g2*_g3 = _g3*_g2")
(7, true, 5, 1, "_g1*_g4*_g2=_g2*_g4")
(8, true, 1, 5, "_g1^2*_g4=_g4*_g1")
(9, true, 6, 3, "_g3*_g2*_g4=_g4*_g2")
(10, true, 3, 6, "_g3^2*_g2=_g2*_g3")
(11, true, 2, 7, "_g2^2*_g4=_g4*_g2")
(12, true, 8, 4, "_g4*_g1*_g3=_g1^2")
(13, true, 4, 9, "_g4^2*_g2=_g2*_g4")
(14, true, 10, 2, "_g2*_g3*_g1=_g3^2")
(15, true, 11, 4, "_g3=_g2")
(16, true, 3, 12, "_g1=1")
(17, true, 13, 2, "_g4=_g2")
(18, true, 3, 13, "_g2=1")